<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0454434f54.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-color:darkslategray;
            z-index: -1;
        }
      .main {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        position:relative;
        top:200px;
        left:50px;
        
      }
      .item {
        border: 1px solid black;
        padding: 30px;
        box-shadow: 0 10 10px;
        z-index: 2;
        box-shadow: 0 0 10px;
        background-color: black;
      }
      .mic{
        position:relative;
        top:30px;
        left:-30px;
        color: red;
        top:50px;
      }
      #p1{
        position:relative;
        top:5px;
        color: red;
      }
      .photo{
        border:1px solid black;
        width:7vw;
        height:5vh;
        padding:10px;
        position:relative;
        color:white;
        font-size: 40px;
        text-align: center;
      }
      span{
        color:white;
      }
      .name{
        color:white;
        position:relative;
        top:20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item">
        <div class="photo">S</div>
        <div class="mic1"><i id="p1" class="fa-solid fa-microphone-slash"></i>
        <span>sai yashwanth</span></div>
      </div>
      <div class="item">
        <div class="name">Harish M</div>
        <div class="mic">
        <span>Harish M</span></div>
      </div>
      <div class="item">
        <div class="name">Karnati Saketh</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>karnati saketh</span></div>
      </div>
      <div class="item">
        <div class="name">Jyoshtna</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>jyoshtna</span></div>
      </div>
      <div class="item">
        <div class="name">Venkatesh vank...</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>Venkatesh vankayala</span></div>
      </div>
      <div class="item">
        <div class="name">Praveen</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>praveen</span></div>
      </div>
      <div class="item">
        <div class="name">pavani</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>pavani</span></div>
      </div>
      <div class="item">
        <div class="name">naveen</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>naveen</span></div>
      </div>
      <div class="item">
        <div class="photo">K</div>
        <div class="mic1"><i id="p1" class="fa-solid fa-microphone-slash"></i>
        <span>kasireddy gayathri</span></div>
      </div>
      <div class="item">
        <div class="name">K Bhargavi</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>K Bhargavi</span></div>
      </div>
      <div class="item">
        <div class="name">Dharani</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>dharani</span></div>
      </div>
      <div class="item">
        <div class="name">Sriram</div>
        <div class="mic"><i class="fa-solid fa-microphone-slash"></i>
        <span>sriram</span></div>
      </div>
      <div class="item">
        <div class="photo">S</div>
        <div class="mic1"><i id="p1" class="fa-solid fa-microphone-slash"></i>
        <span>sravani kadali</span></div>
      </div>
      
    </div>
  </body>
</html>
